* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding-bottom: 3.12rem;
}

.headerContainer {
  max-width: 900px;
  margin: 2.5rem auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
  gap: 5rem;
  
}

.container .leftSide {
  flex: 1;
  /* margin-right: 40px; */
}

.container .leftSide h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #3a4b5c;
}

.container .leftSide p {
  font-size: 1rem;
  margin-bottom: 2.5rem;
  color: #6a7d8b;
}

.container .leftSide input {
  width: 100%;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 0.8rem;
}

.container .leftSide input:disabled {
  opacity: 0.5;
}


.container .leftSide button {
  background: #227c9d;
  color: white;
  font-size: 0.9rem;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 2.5rem;
  transition: all 400ms ease;
}
.container .leftSide button:hover {
  opacity: 0.8;
}

.container .leftSide button:disabled {
  opacity: 0.5;
  cursor: default;
}

.container .rightSide {
  flex: 1;
  /* margin-left: 40px; */
  display: flex;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.container .rightSide .rightBig {
  flex: 1;
  display: flex;
}

.container .rightSide .rightArrow {
  position: absolute;
  background: #227c90;
  width: 4.40rem;
  height: 4.40rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -2.20rem;
  margin-top: 9.06rem;
  
  transition: all 400ms ease ;
}

.container .rightSide .rightArrow:hover {
  opacity: 0.8;
}

@media  screen and (max-width:800px) {
  header {
    padding: 0 1.25rem;
  }
  .container {
    padding: 0 1.25rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .container .rightSide .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}

@media  screen and (max-width:400px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}